NEXTAUTH_SECRET="WOulwfD+sg7zKpIEBrJhVXLyRrKk5z2J9pz72b5K1zQ="
NEXTAUTH_JWT_SECRET="QWUNsTwbrff8rW+rdwlXH3919bxEj9rN6zSLzcg0GfE="

NEXT_PUBLIC_API_ENDOPOINT=https://nhkcgasset-api.narpha.click/
API_ENDOPOINT=https://nhkcgasset-api.narpha.click/
NEXTAUTH_URL=https://nhkcgasset-app.narpha.click
# NEXT_PUBLIC_API_ENDOPOINT=http://localhost:8081/
# API_ENDOPOINT=http://web:80/
# NEXTAUTH_URL=http://localhost:3000
